This project started off as the final project in a cohort I participated in sponsored by TechItGirls, an NGO that works to educate african women in the tech field.

1ST MAY, 2025:  
    I am currently working on the landing page. So far working on it has helped me improve my JavaScript and UI/UX skills. It's going to be simple landing page that I might expand on later down the line. Right now it contains only a single page showcasing the key elements and offerings of the GirlyPop brand, a women's/feminine presenting clothing brand. This is an e-commerce website.
2ND MAY, 2025
    I worked on animating the text and changing up the pictures but they still didn't fit as well as I'd hoped... I will have to move on for now and come back later.
3RD MAY, 2025
    I found a very useful UI/UX design software called 'Uizard' Using that I was able to come up with an even better software design, at this point I removed every piece of code from the project and started from scratch.
4TH MAY, 2025
    Worked on completing the rest of the landing page and got it done.
5TH MAY, 2025
    Working on coding the sign in and sign up page. Shouldn't take a lot of effort since they have simple, straightforward designs.
20th May, 2025 
    Ran into 'circular loops' / 'circular dependencies' for the first time when my elements kept returning as undefined while using modules, exports and imports. I decided to start the whole js code from the top to make it cleaner and better structured this time. I know I should try fixing the code I already have now because when I start working on larger bodies of code blah blah blah, please cut me some slack, I nearly cried today. 